<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           flex-direction:  column;
        }
        #card{
            display: flex;
            height: 50%;
            width: 90%;
            background-color: #524C42;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            flex-direction: column;
            
        }
        @media (min-width: 400px) {
            #card{
                width: 50%;
               
            }
        }
        button{
            margin-top: 20px;
            padding: 10px 50px 10px 50px;
            border-radius: 20px;
            background-color: rgb(75, 75, 144);
            color: white;
        }
        p{  
            margin-left: 10px;
            margin-right: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Fact About Cat</h1>
    <div id="card">
        <p id="result"></p>
    </div>
    <button>Click for Another Fact</button>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="index.js"></script>
</body>
</html>